@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	width: 100%;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

.title {
	text-align: center;
	color: #1e4b14;
	font-size: 35px;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.logo span {
	background: #1e4b14;
	color: #fff;
	padding: 20px;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
	font-size: 20px;
	font-weight: bold;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #fff;
	height: 100px;
}

.nav-links {
	display: flex;
	justify-content: space-between;
	list-style: none;
	align-items: center;
	height: 100%;
}

.nav-links-cont li {
	margin: 0 10px;
	font-weight: 500;
}

.nav-links-cont ul a {
	color: #000;
}

.btn {
	padding: 10px;
	border-radius: 5px;
	font-size: 15px;
	font-weight: bold;
	border: none;
	cursor: pointer;
}

.btn-1 {
	background: #1e4b14;
	color: #fff;
	/* margin: 0 10px; */
}

.btn-2 {
	display: inline-block;
	background: #fff;
	color: #1e4b14;
}

.hero-section {
	background-image: linear-gradient(
			0deg,
			rgba(30, 75, 20, 0.85),
			rgba(30, 75, 20, 0.85)
		),
		url('./images/hero.jpg');
	height: 70vh;
}

.flex-hero {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	gap: 50px;
}

.flex-hero img {
	width: 1000px;
}

.flex-hero .content {
	color: #fff;
}

.flex-hero .content p {
	margin: 20px 0;
	font-size: 20px;
}

.top-section {
	background: #f4f4f4;
}

.plans-section {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	padding: 50px 0;
}

.plans-section .plan-card {
	flex-basis: 50%;
	background-color: #fff;
	box-shadow: -2px 9px 29px -17px rgba(0, 0, 0, 0.76);
	border-radius: 10px;
	padding: 30px;
	height: 350px;
	display: flex;
}

.plan-card .card-content h2 {
	margin: 20px 0;
	font-size: 30px;
}

.plan-card .card-content p {
	font-size: 23px;
	margin: 20px 0;
}

.plan-card .plan-card-img {
	flex-basis: 50%;
	width: 100px;
	object-fit: cover;
}

.icons-section {
	border-bottom: 5px solid #1e4b14;
	margin-bottom: 50px;
}

.flex-icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 50px;
	padding: 50px 0;
}

.flex-icons .icon-card {
	display: flex;
	flex-basis: 20%;
	align-items: center;
	gap: 20px;
}

.products-nav-section {
	margin: 30px 0;
	background: #1e4b14;
	padding: 20px 0;
	color: #fff;
}

.product-nav li {
	cursor: pointer;
	font-weight: 500;
}

.search-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 50px 0;
}

.search-container input {
	border: none;
	border: 1px solid #1e4b14;
	padding: 15px;
	font-size: 15px;
	width: 100%;
	outline: none;
	width: 50%;
	border-radius: 10px;
}

.products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin: 30px 0;
}

.product-card {
	background-color: #fff;
	box-shadow: -2px 9px 29px -17px rgba(0, 0, 0, 0.76);
	border-radius: 10px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
}

.product-card .product-card-img {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	object-fit: cover;
}

.more-btn-section {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.view-btn {
	padding: 20px 40px;
}

.inner-section {
	margin: 50px 0;
}

.banner-section {
	margin: 50px 0 0;
	display: flex;
	border-top: 7px solid #1e4b14;
	border-bottom: 7px solid #1e4b14;
}

#parallelogram {
	flex-basis: 50%;
	height: 550px;
	margin: 0 0 0 -100px;
	transform: skew(20deg);
	background: url('./images/banner-img.png') no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	position: relative;
}

#parallelogram .image {
	background: url('./images/banner-img.png') no-repeat;
	background-size: cover;
	background-position: center;
	position: absolute;
	top: -30px;
	left: -30px;
	right: -30px;
	bottom: -30px;
	transform: skew(-20deg);
}

.banner-section .banner-content {
	flex-basis: 50%;
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.banner-section .banner-content h3 {
	font-size: 35px;
	font-weight: bold;
}

.banner-section .banner-content h2 {
	font-size: 50px;
	font-weight: bold;
}

.banner-section .banner-content p {
	font-size: 30px;
	width: 400px;
	text-align: center;
}

.banner-section .banner-content small {
	font-size: 20px;
	width: 400px;
	text-align: center;
}

.login-section {
	background: #d8f1d2;
	padding: 50px 0;
}

.login-section .form {
	display: flex;
	justify-content: center;
	align-items: center;
}

.login-section .form-container {
	background: #fff;
	width: 50%;
	border-top-right-radius: 50px;
	border-bottom-left-radius: 50px;
	padding: 40px;
}

.form-container .head-form {
	text-align: center;
	margin: 5px 0;
}

.head-form p {
	font-size: 20px;
}

.form-field {
	margin-bottom: 10px;
}

.form-field label {
	display: block;
	font-size: 16px;
	font-weight: bold;
}

.form-control {
	display: inline-block;
	margin-top: 2px;
	padding: 15px;
	width: 100%;
	border: 2px solid #000;
	border-radius: 5px;
}

.form-btn {
	margin-top: 5px;
	display: inline-block;
	width: 100%;
	padding: 15px;
	text-align: center;
}

.form-container .small-text {
	font-size: 16px;
	text-align: center;
	margin-top: 10px;
}

.second-banner-section {
	background: #1e4b14;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 7px solid #1e4b14;
	border-bottom: 7px solid #1e4b14;
	overflow: hidden;
}

.second-banner-section .content {
	margin-left: 120px;
	flex-basis: 30%;
}

.second-banner-section .content h2 {
	font-size: 50px;
}

.second-banner-section .content p {
	font-size: 30px;
	margin: 20px 0;
}

#parallelogram-img-2 {
	flex-basis: 50%;
	height: 550px;
	margin: 0 -100px 0 0;
	transform: skew(20deg);
	background: url('./images/banner-img-2.png') no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	position: relative;
}

.call-to-action-section {
	background: #d8f1d2;
	border-bottom: 7px solid #fff;
}

.call-to-action-section .flex-cta {
	padding: 0 200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	gap: 30px;
}

.flex-cta img {
	width: 300px;
}

.flex-cta .content {
	text-align: center;
}

.flex-cta .content h2 {
	font-size: 50px;
}

.flex-cta .content h3 {
	margin-top: 10px;
	font-size: 30px;
}

.flex-cta .buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.new-cont {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	margin-bottom: 50px;
}

.foot-top-section {
	display: flex;
	flex-direction: column;
	width: 50%;
	gap: 25px;
	justify-content: center;
	align-items: center;
}

.foot-top-section h3 {
	font-size: 30px;
}

.foot-top-section input {
	border: none;
	border: 1px solid #1e4b14;
	padding: 15px;
	font-size: 15px;
	width: 100%;
	outline: none;
	width: 100%;
	border-radius: 10px;
}

.footer-container {
	background: #1e4b14;
	color: #fff;
	padding: 50px 0;
}

.copyright-section {
	background-color: #000;
	color: #fff;
	text-align: center;
	padding: 20px 0;
}

.logo-2 {
	margin-bottom: 40px;
}

.logo-2 span {
	background: #fff;
	color: #1e4b14;
	padding: 20px;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
	font-size: 20px;
	font-weight: bold;
}

.footer-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	gap: 30px;
}

.footer-card {
	flex-basis: 30%;
}

.footer-card h4 {
	font-size: 20px;
}

.footer-card:nth-child(2) {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-card:nth-child(2) h4 {
	margin-left: -120px;
}
